version: "3"
services:
  vue:
    # environment:
    #   - HOME=/home/root
    volumes:
      - ~/.gitconfig:/home/root/.gitconfig
      - ~/.ssh:/home/root/.ssh
  flask:
    # environment:
    #   - HOME=/home/root
    volumes:
      - ~/.gitconfig:/home/root/.gitconfig
      - ~/.ssh:/home/root/.ssh
  django:
    # environment:
    #   - HOME=/home/root
    volumes:
      - ~/.gitconfig:/home/root/.gitconfig
      - ~/.ssh:/home/root/.ssh